[isort]
known_first_party=tests
# black compatible settings
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88

[tool:pytest]
norecursedirs = scripts node_modules webpack .* {args}
pythonpath = .
asyncio_mode=auto
addopts=--cov=.
filterwarnings =
    ignore::FutureWarning
env =
    DB_NAME=postgres
    DB_USER=postgres
    DB_PASS=postgres
    DB_HOST=postgres
    DB_PORT=5432
    DEBUG=True
    BASE_URL=https://www.test.io/
    CELERY_BROKER_URL=redis://
    CELERY_RESULT_BACKEND=redis://
    REDBEAT_REDIS_URL=redis://
    JWT_SECRET_KEY=secret
    JWT_ALGORITHM=HS256
    ACCESS_TOKEN_EXPIRE_MINUTES=10
    REFRESH_TOKEN_EXPIRE_MINUTES=1440
    TRAEFIK_HOST=test.localhost
    REDIS_PASS=test
    DC1_URL=http://www.test.io

[flake8]
max-line-length = 88
exclude = .git,__pycache__,legacy,build,dist,node_modules,.tox,*migrations*,settings.py
max-complexity = 10
application-import-names=base,core,lib,quote,tests
ignore = T484,T499,D100,D101,D102,D103,D104,D105,D107,W503

[coverage:run]
omit =
    tests/*
    setup.py
    .tox/*
    dist/*
    **/__init__.py
    **/manage.py
    **/urls.py

[mypy]
plugins = pydantic.mypy, strawberry.ext.mypy_plugin
ignore_missing_imports = True
explicit_package_bases = True
